{
  "name": "color-names",
  "version": "2.0.0",
  "description": "The largest list of color names referenceable by hex",
  "main": "color-names.json",
  "repository": "jonathantneal/color-names",
  "keywords": [
    "colors",
    "hexes",
    "names",
    "values",
    "palettes",
    "hues",
    "chromas",
    "dyes",
    "paints",
    "tints",
    "rgbs",
    "references",
    "wikipedia"
  ],
  "author": "Jonathan Neal <jonathantneal@hotmail.com> (http://jonathantneal.com)",
  "license": "CC0-1.0",
  "bugs": "https://github.com/jonathantneal/color-names/issues",
  "homepage": "https://github.com/jonathantneal/color-names#readme"
}